[gd_scene load_steps=5 format=3 uid="uid://bnow05gjl24c0"]

[ext_resource type="Script" uid="uid://bo847gfss2o7d" path="res://Scenes/Enemies/blue_tank.gd" id="1_01wln"]
[ext_resource type="Texture2D" uid="uid://bw3mp7qyxnlut" path="res://Assets/Enemies/tank_blue.png" id="2_4fq0h"]
[ext_resource type="Texture2D" uid="uid://v0a37fsee1s" path="res://Assets/UI/HPbar.jpg" id="3_4fq0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3nyt"]
size = Vector2(44, 40)

[node name="BlueTank" type="PathFollow2D"]
loop = false
script = ExtResource("1_01wln")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_a3nyt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4fq0h")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_right = 60.0
offset_bottom = 6.0
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("3_4fq0h")
texture_progress = ExtResource("3_4fq0h")
tint_under = Color(0.223489, 0.72934, 0.832735, 1)
tint_over = Color(0.239216, 1, 1, 1)
tint_progress = Color(0.688473, 0.238349, 0.146097, 1)

[node name="Impact" type="Marker2D" parent="."]
position = Vector2(-15, -15)
