[gd_scene load_steps=4 format=3 uid="uid://bnow05gjl24c0"]

[ext_resource type="Script" uid="uid://bo847gfss2o7d" path="res://Scenes/Enemies/blue_tank.gd" id="1_01wln"]
[ext_resource type="Texture2D" uid="uid://bw3mp7qyxnlut" path="res://Assets/Enemies/tank_blue.png" id="2_4fq0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3nyt"]
size = Vector2(44, 40)

[node name="BlueTank" type="PathFollow2D"]
loop = false
script = ExtResource("1_01wln")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_4fq0h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_a3nyt")
